<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>produtos</title>
</head>

<body>
    
    <div class="container">
        <div class="product">
            <div class="carousel" id="slider1">
                <div class="caixa-img">
                    <img src="./images/Iphone14-promax.jpg" alt="Iphone14-promax">
                    <img src="./images/Iphone14-promax-1.jpg" alt="Iphone14-promax">
                    <img src="./images/Iphone14-promax-2.jpg" alt="Iphone14-promax">
                </div>

            </div>
            <h2>Iphone 14 Promax Apple</h2>
            <span class="oferta">R$ 14.299,00</span>
            <span class="preco">R$ 11.500,35</span>
            <span>Selecione a cor</span>
            <div class="colors">
                <div class="cores cor--cinza"></div>
                <div class="cores cor--vermelho"></div>
                <div class="cores cor--golden"></div>
            </div>
            <button>ADICIONAR AO CARRINHO</button>
            <a href="#">Clique aqui para mais detalhes</a>

        </div>
        <div class="product">
            <div class="carousel" id="slider1">
                <div class="caixa-img">
                    <img src="./images/Iphone1.png" alt="Iphone11-1">
                    <img src="./images/Iphone2.png" alt="Iphone11-1">
                    <img src="./images/Iphone3.png" alt="Iphone11-1">
                </div>

            </div>
            <h2>Iphone 11 128 GB</h2>
            <span class="oferta">R$ 4.399,00</span>
            <span class="preco">R$ 3.990,00</span>
            <span>Selecione a cor</span>
            <div class="colors">
                <div class="cores cor--cinza"></div>
                <div class="cores cor--vermelho"></div>
                <div class="cores cor--golden"></div>
            </div>
            <button>ADICIONAR AO CARRINHO</button>
            <a href="#">Clique aqui para mais detalhes</a>

        </div>
        <div class="product">
            <div class="carousel" id="slider1">
                <div class="caixa-img">
                    <img src="./images/Apple-notebookMacBookAir1.jpg" alt="MecbookAir">
                    <img src="./images/Apple-notebookMacBookAir2.jpg" alt="MecbookAir">
                    <img src="./images/Apple-notebookMacBookAir3.jpg" alt="MecbookAir">
                </div>

            </div>
            <h2>Macbook Air 13" Apple, processador M1, (8GB Ram 256GB SSD)</h2>
            <span class="oferta">R$ 13.221,50</span>
            <span class="preco">R$ 8.500,35</span>
            <span>Selecione a cor</span>
            <div class="colors">
                <div class="cores cor--cinza"></div>
                <div class="cores cor--vermelho"></div>
                <div class="cores cor--golden"></div>
            </div>
            <button>ADICIONAR AO CARRINHO</button>
            <a href="#">Clique aqui para mais detalhes</a>

        </div>

        <div class="product">
            <div class="carousel" id="slider1">
                <div class="caixa-img">
                    <img src="./images/macbook.png" alt="MecbookAir">
                    <img src="./images/macbook2.png" alt="MecbookAir">
                    <img src="./images/macbook3.png" alt="MecbookAir">
                </div>

            </div>
            <h2>Macbook Air 13" Apple, processador M1, (8GB Ram 256GB SSD)</h2>
            <span class="oferta">R$ 13.221,50</span>
            <span class="preco">R$ 8.500,35</span>
            <span>Selecione a cor</span>
            <div class="colors">
                <div class="cores cor--cinza"></div>
                <div class="cores cor--vermelho"></div>
                <div class="cores cor--golden"></div>
            </div>
            <button>ADICIONAR AO CARRINHO</button>
            <a href="#">Clique aqui para mais detalhes</a>

        </div>
    </div>
<script src="./app.js" type="text/javascript"></script>
</body>

</html>